export const data_utils = @{}
  decode_utf8, encode_utf8
  random_base64,


export function decode_utf8(u8) ::
  return new TextDecoder().decode(u8)

export function encode_utf8(str) ::
  return new TextEncoder().encode(str)


#IF PLAT_NODEJS
  const { randomBytes, randomFillSync } = require('crypto')

  export function random(n) ::
    return randomFillSync(new Uint8Array(n))

  export function random_base64(n) ::
    return randomBytes(n).toString('base64')


#IF PLAT_WEB
  import {u8_to_base64} from 'u8-utils/esm/web/base64.js'

  export function random(n) ::
    return crypto.getRandomValues(new Uint8Array(n))

  export function random_base64(n) ::
    return u8_to_base64 @ random(n)

