
export function bindXTargetAPI(router_ctx) ::
  let xtgt_api = @{}
    __proto__: router_ctx
    // tgt_router: instance of some TargetRouter-like object
    // id: [id_route, id_target]

    get 0() :: return this.id[0]
    get 1() :: return this.id[1]

    with(opt) :: return @{} __proto__:this, ... opt


  let xresp_api = @{}
    __proto__: xtgt_api

    ms_timeout: 1000
    on_reply: v => v[0].body
    absent: undefined

    async response({ms_timeout, on_reply, absent}=this) ::
      let res = await this.timeouts.race @
        ms_timeout, this.stream.next()

      return undefined !== res
        ? on_reply(res.value)
        : absent

  return @{} xresp_api, xtgt_api

