import { bind_rpc_client } from './rpc_client.jsy'
import { bind_rpc_api_dispatch } from './rpc_api.jsy'

export function rpc_plugin() ::
  return hub => ::
    const _rpc_proto_ = @{}
      from: rpc_from
      api_binder: bind_rpc_api_dispatch(hub.send)
      api_target(api) :: return this.api_binder(api).as_dispatch

    hub.rpc_from = rpc_from
    return hub.rpc = rpc_from(hub.local)

    function rpc_from(tgt_router) ::
      let client = bind_rpc_client(tgt_router)
      return @{}
        __proto__: _rpc_proto_
        to: client, client,

        api(id_target, api) ::
          if api === undefined ::
            api = id_target
            id_target = null

          return tgt_router.addTarget @
            id_target, this.api_target(api)

