import { rpc_client } from './rpc_client.jsy'
import { RPC } from './rpc_api.jsy'

export function rpc_plugin() ::
  return hub => ::
    hub.rpc_from = rpc_from
    return hub.rpc = rpc_from(hub.local)

    function rpc_from(tgt_router) ::
      let client = rpc_client.with @: tgt_router
      return @{}
        from: rpc_from

        client, to: (...args) => client.to(...args)

        RPC, rpc_api(rpc_api) ::
          return this.RPC.create(rpc_api)

        endpoint(...args) ::
          return this.ep_stateful(...args)

        ep_stateful(...args) ::
          let xrpc = this.rpc_api(args.pop())
          return tgt_router.addStream @
            args.shift(), xrpc.rpc_stream

        ep_idempotent(...args) ::
          let xrpc = this.rpc_api(args.pop())
          return tgt_router.addTarget @
            args.shift(), xrpc.rpc_pkt

