
export class DiscoFirst ::
  constructor() ::
    this._cache = new WeakMap()

  async _disco_all(discovery_fns) ::
    let q=[]
    for let fn of discovery_fns ::
      q.push @ this._disco_one(fn)

    for let p of q ::
      await p

    this.answer(false)

  async _disco_one(fn_disco) ::
    try ::
      let res = await fn_disco(this.query)
      this.answer(res)
    catch err ::
      this.host._on_error('discovery', err)


  async cached(host, discovery_fns, query) ::
    let belt = this._cache.get(discovery_fns)
    if ! belt ::
      belt = host._disco_cache()
      this._cache.set(discovery_fns, belt)

    let p, {key} = query
    for let cache of belt ::
      if p = cache[key] ::
        return p

    belt[0][key] = p =
      this.search @
        host, discovery_fns, query
    return p

  async search(host, discovery_fns, query) ::
    let [p_search, _resolve] = host.timeouts.ao_defer_v()
    Object.assign @ query, {host, p_search, done: false}

    let self = @{}
      __proto__: this, host, query,
      answer(res) ::
        if null != res ::
          query.done = true
          if true === res || ! res ::
            res = null // falsy and true is "already exists"
          _resolve(res)
        return query.done

    host._disco_timeout(self.answer)
    self._disco_all(discovery_fns)
    return p_search

